{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "hooks": ["src/hooks"],
      "hooks/*": ["src/hooks/*"],
      "icons": ["src/icons"],
      "icons/*": ["src/icons/*"],
      "styles/*": ["src/styles/*"]
    }
  }
}