{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "npm run update-strapi-faq-files && next build && next export",
    "debug": "NODE_OPTIONS='--inspect' next",
    "dev": "npm run update-strapi-faq-files && next",
    "start": "npm run update-strapi-faq-files && next start",
    "start:css": "tailwindcss -o styles/global.css --watch",
    "update-strapi-faq-files": "node ./src/scripts/update-strapi-faq-files.js"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1217.0",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "framer-motion": "^10.0.0",
    "json2md": "^2.0.0",
    "markdown-to-jsx": "^7.1.9",
    "mobx": "^6.8.0",
    "next": "^13.1.1",
    "nextra": "2.2.16",
    "nextra-theme-docs": "2.2.16",
    "node-html-markdown": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "redoc": "^2.0.0",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
