{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "module": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "hooks": ["src/hooks"],
      "hooks/*": ["src/hooks/*"],
      "icons": ["src/icons"],
      "icons/*": ["src/icons/*"],
      "styles": ["src/styles"],
      "styles/*": ["src/styles/*"],
      "types/*": ["src/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
